# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = 

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/oa-admin","https://localhost:3000/oa-admin"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

VITE_LOGIN_ACCOUNT=admin@test.com
VITE_LOGIN_PWD=12345